# log-viewer

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/andreluiznsilva/tools/logviewer/: AtmosphereMessageHandler.java  AtmosphereTailerListener.java  DirectoryWatcher.java  FileServlet.java
src/main/java/andreluiznsilva/tools/logviewer/test/: TestLog.java  TestWatcher.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
