apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

repositories {   
    mavenLocal()
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-api:7.0'
    compile 'org.atmosphere:atmosphere-runtime-native:2.1.7'
    compile 'eu.infomas:annotation-detector:3.0.1'
    compile 'commons-io:commons-io:2.3'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'log4j:log4j:1.2.17'    
}
